﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{55EA47A2-579C-BE60-322F-F58DA9D795C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A4C16563-FADC-A807-06F7-38D89C17E061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55EA47A2-579C-BE60-322F-F58DA9D795C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55EA47A2-579C-BE60-322F-F58DA9D795C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55EA47A2-579C-BE60-322F-F58DA9D795C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55EA47A2-579C-BE60-322F-F58DA9D795C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C16563-FADC-A807-06F7-38D89C17E061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C16563-FADC-A807-06F7-38D89C17E061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C16563-FADC-A807-06F7-38D89C17E061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C16563-FADC-A807-06F7-38D89C17E061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
